[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini
log_path=/tmp/ansible.log

remote_tmp = /tmp/${USER}/ansible
local_tmp  = /tmp/${USER}/ansible
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
